{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "lab4_db",
    "host": "my_database",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "lab4_db",
    "host": "my_database",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "lab4_db",
    "host": "my_database",
    "dialect": "postgres"
  }
}
